{
  "name": "instagram-formatter",
  "version": "1.0.1",
  "description": "Format instagram text with proper html link tag on username, hashtag, and url",
  "main": "instagram-formatter.js",
  "keywords": [
    "instagram",
    "format",
    "link",
    "username",
    "hashtag"
  ],
  "ignore": [
    ".*",
    "test.js",
    "component.json",
    "package.json"
  ]
}
